@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('//db.onlinewebfonts.com/c/450fdebcd9b47d4e245c0272405e0cf2?family=MarkOT-Medium');
*
{
    margin:0;
    padding: 0;
    font-family: "MarkOT-Medium";
    box-sizing: border-box;
    font-weight: bold;
}
section
{
position: relative;
width: 100%;
min-height: 100vh;
padding: 100px;
display: flex;
justify-content: space-between;
align-items: center;
background-color:#fac01f;
transition: 0.5s;
}

header
{
    position: absolute;
    top: 0;
  left: 0;
  width: 100%;
  padding: 20px 62px;
  display: flex;
justify-content: space-between;
align-items: center;
}
header .logo
{
    position: relative;

}
header ul{
    position: relative;
    display: flex;
   

}
header ul li{
    list-style: none;
}
header ul li a:hover{
    color:rgba(34, 20, 2, 0.596);
    font-weight: 1000;
}
header ul li a{
    display: inline-block;
    color:white;
    margin-left: 40px;
    text-decoration: none;
    font-size: 19px;
    
}
.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textbox
{
    position: inherit;
    min-width: 604px;
    padding: 2px;
    border: 7px;
    margin: -1px;
    
}
.content .textbox h1
{
    color:whitesmoke;
    font-size:4em;
    line-height: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
}
.content .textbox h1 span{
    font-size: 2em;
}
.content .textbox p{
    color:white;
}
.content .textbox h2{
    color:white;
}
.content .textbox a:hover{
    
    color: crimson;
}
.content .textbox a
{
    display:inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #fff;
    color:#111;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration:none ;
    text-transform: uppercase;
}
.content .imgbox
{
    width: 600px;
    display: flex;
    padding-right: 50px;
    justify-content: flex-end;
    margin-top: 50px;
}
.content .imgbox img
{
    max-width: 450px;
    margin: -42px;
}
.thumb
{
    position: absolute;
    left:30%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;

}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover{
    transform:translateY(-20px) ;
}
.thumb li img{
    max-width: 50px;
    
}

.sci
{
    position: absolute;
    top: 60%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 0px;
}
.sci li{
    list-style: none;

}
.sci li a{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);

}
.sci li a:hover{
    filter: invert(1);
    transform:translateZ(-20px)
}