<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lays</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .logo {
        width: 160px;
        height: 96px;

    }

    .yellow {
        width: 130%;
        height: 100%;
    }

    .blue {
        width: 130%;
        height: 100%;
    }
</style>

<body>
    <section class="sec">
        <header>
            <a href="#"><img src="Lays-Logo.png" class=logo> </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Whats New</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h1>Ghar Par Lay's<br><span>Always!</span></h1>

                <p> It is the go-to snack when hanging out with friends or family & the new ‘@ Home’ packs further
                    solidify that feeling. </p>
                <div>
                    <h2>LAY'S® At Home</h2>
                </div>
                <a href="#">View All Products</a>
            </div>
            <div class="imgbox">
                <img src="lays-Classic-small.jpg" class="lays">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="yellow me.png" class="yellow" onclick="imgSlider('lays-Classic-small.jpg');changeBgColor('#fac01f')"></li>
            <li><img src="orange1.png" width="50px" height="100%" onclick="imgSlider('o1.jpg');changeBgColor('#DF672A')"></li>
            <li><img src="red new.png" width="50px" height="100%" onclick="imgSlider('r1.png');changeBgColor('#D23641')"></li>
            <li><img src="blue fin.png" class="blue" onclick="imgSlider('b1.png');changeBgColor('#009FD6')"></li>
            <li><img src="green new.png" width="50px" height="100%" onclick="imgSlider('g1.jpg');changeBgColor('#01A25C')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png" width="50px" height="50px"></a></li>
            <li><a href="#"><img src="instagram.png" width="50px" height="50px"></a></li>
            <li><a href="#"><img src="twitter.png" width="50px" height="50px"></a></li>
        </ul>
    </section>
    <script type="text/javascript">
        function imgSlider(anything) 
        {
            document.querySelector(".lays").src= anything;
        }
        function changeBgColor(color) 
        {
            const sec = document.querySelector('.sec');
            sec.style.background = color;
        }
    </script>
</body>

</html>