@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('//db.onlinewebfonts.com/c/450fdebcd9b47d4e245c0272405e0cf2?family=MarkOT-Medium');

*
{
    margin:0;
    padding: 0;
    font-family: "MarkOT-Medium";
    box-sizing: border-box;
    font-weight: bold;
}
html{
    scroll-behavior: smooth;
}
section
{
position: relative;
width: 100%;
min-height: 100vh;
padding: 100px;
display: flex;
justify-content: space-between;
align-items: center;
background-image:url("y.jpg") ;
transition: 0.5s;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

header
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0px;


}
header .logo
{
    position: relative;

}

   

header ul{
    position:relative;
    display: flex;}
header ul li{
    list-style: none;
}
header ul li a:hover{
    color:rgba(34, 20, 2, 0.596);
    font-weight: 1000;
}
header ul li a{
    display: inline-block;
    color:white;
    margin-left: 40px;
    text-decoration: none;
    font-size: 19px;
  
    
}
.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textbox
{
    position: inherit;
    min-width: 604px;
    padding: 2px;
    border: 7px;
    margin: -1px;
    
}
.content .textbox h1
{
    color:whitesmoke;
    font-size:4em;
    line-height: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
}
.content .textbox h1 span{
    font-size: 2em;
}
.content .textbox p{
    color:white;
}
.content .textbox h2{
    color:white;
    
}
.content .textbox a:hover{
    
    background-color: rgb(201, 137, 226);
}
.content .textbox a
{
    display:inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #fff;
    color:#111;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration:none ;
    text-transform: uppercase;
}
.content .imgbox
{
    width: 600px;
    display: flex;
    padding-right: 50px;
    justify-content: flex-end;
    margin-top: 50px;
}
.content .imgbox img
{
    max-width: 450px;
    margin: -42px;
}
.thumb
{
    position: absolute;
    left:30%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;

}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover{
    transform:translateY(-20px) ;
}
.thumb li img{
    max-width: 50px;
    
}

.sci
{
  
    flex-direction: row;
    
    position: absolute;
    left:10%;
  
    top: 90%;
    
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    
    

}
.sci li{
    list-style: none;
    margin-right: 10px;
   
}
.sci li a{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);

}
.sci li a:hover{
    filter: invert(1);
    transform:translateZ(-20px)
}
.sci li h3{

    background-color: rgb(247, 190, 6);
    margin: -13px;
    padding: 9px;
}
.sci li h3:hover
{
    color: black;
    transform:translateZ(-20px)    
}
.row {
    display: flex;
   
  }
  
  .column {
    flex: 50%;
    padding: 50px;
  }
  #abt{
     align-items: inherit;
  }
  #abt img{
    width: 100%;
    padding: -13px;
    border: 30px;
    margin: -6px;
  }
  #abt h2{
    font-family: 'Architects Daughter';
    color:seashell;
    font-size: 25px;
    font-weight: bold;
   

  }
  .con{
      padding: 60px;
      
  }
  .messi{
      width: 500px;
      height: 300px;
  }
  .san p{
      font-size: 120px;
  }
#contacts{
    margin: 100px;
    padding: auto;
}

    


.n{
    
    flex-direction: row;
    
    position: absolute;
    left:20%;
    flex-direction: row;
    
    position: absolute;
    left:20%;
  
    top: 60%;
    right: 40px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    
}
.n li{
    list-style: none;
    margin-right: 10px;
    text-decoration: none;
}
    .n li a{
        display: inline-block;
        
    }
    .n li:hover{
        
        transform:translateY(-50px)
    }
  
  
    .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(247, 190, 6);
        background: rgb(247, 190, 6); /* Black see-through */
        color: #f1f1f1;
       
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 30px;
        text-align: center;
      }
      .n:hover .overlay {
        opacity: 1;
      }
    
      .latest a
      {
          display:inline-block;
          margin-top: 20px;
          margin-left: -94px;
          padding: 8px 20px;
          background: #fff;
          color:#111;
          border-radius: 40px;
          font-weight: 500;
          letter-spacing: 1px;
          text-decoration:none ;
          text-transform: uppercase;
      }
      .latest a:hover{
        background-color:green;
      }
      
     