<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lays</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .logo {
        width: 160px;
        height: 96px;

    }

    .yellow {
        width: 130%;
        height: 100%;
    }

    .blue {
        width: 130%;
        height: 100%;
    }

    h3 {
        color: cornsilk;
        font-size: large;
    }

    .us {
        font-size: 20px;
        color: cornsilk;

        padding: 10px;
    }

    #products h1:hover {
        color: black;
    }

    .lays {
        padding: 30px;
        bottom: 30%;
    }
   
</style>

<body>
    <section class="sec" id="home">

        <header>
            <a href="#"><img src="Lays-Logo.png" class=logo> </a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#new">Whats New</a></li>
                
                <li><a href="#contact">Recipes</a></li>
                <li><a href="#abt">About Us</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">

                <div class="san">
                    <h1>GHAR PAR LAY'S</h1>
                    <p>ALWAYS!</p>

                    <h3> We are introducing special<strong> ‘@ Home’</strong> packs to be
                        the perfect companions for its fans in all their
                        in-home experiences – be it work or leisure.
                    </h3>
                </div>

            </div>
            <div>
                <img src="NlFY4p.gif" class="messi">
            </div>
        </div>


    </section>
    <section class="me" id="products">
        <div class="content">
            <div class="textbox">
                <h1>LAY'S® At Home</h1>

                <p>It is the go-to snack when hanging out with friends or family & the new ‘@ Home’ packs further
                    solidify that feeling.</p>
                <div>
                    <br>
                    <h1>
                        ORDER NOW</h1>
                </div>
                <br>
                <a href="#">View All Products</a>
            </div>
            <div class="imgbox">
                <img src="lays-Classic-small.jpg" class="lays">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="yellow me.png" class="yellow"
                    onclick="imgSlider('lays-Classic-small.jpg');changeBgColor('#fac01f')"></li>
            <li><img src="orange1.png" width="50px" height="100%"
                    onclick="imgSlider('o1.jpg');changeBgColor('#DF672A')"></li>
            <li><img src="red new.png" width="50px" height="100%"
                    onclick="imgSlider('r1.png');changeBgColor('#D23641')"></li>
            <li><img src="blue fin.png" class="blue" onclick="imgSlider('b1.png');changeBgColor('#009FD6')"></li>
            <li><img src="green new.png" width="50px" height="100%"
                    onclick="imgSlider('g1.jpg');changeBgColor('#01A25C')"></li>
        </ul>

    </section>
    <script type="text/javascript">
        function imgSlider(anything) {
            document.querySelector(".lays").src = anything;
        }
        function changeBgColor(color) {
            const sec = document.querySelector('.me');
            sec.style.background = color;
        }
    </script>
    <section id="new" class="latest">

        <ul class="n">
            <li><img src="n1.png" width="100%" height="100%"></li>
            <li><img src="n2.png" width="100%" height="100%"></li>
            <li><img src="n3.png" width="100%" height="100%"></li>
        </ul>
        <a href="#">View All Products</a>
    </section>



    <section id="contact">
        <div>
            <ul class="n">
          
                <li><a href="#"><img src="s1.jpeg" width="100%" height="100%">
                        <div class="overlay"> LAY'S® Poppables™<br> Creamy Jalapeño Topping</div>
                    </a></li>
                <li><a href="#"><img src="r13.jpeg" width="100%" height="100%">
                        <div class="overlay">Chocolate-Covered LAY’S® <br>Wavy Potato Chip</div>
                    </a></li>
                <li><a href="#"><img src="r12.jpeg" width="100%" height="100%">
                        <div class="overlay">LAY’S® Flamin’ Hot® Dill of <br>Pickle Crusted Pickles</div>
                    </a></li>
                    
            </ul>
        </div>
     
       
</section>
    <section id="abt">
        <div class="content">
            <div class="textbox">


                <h2>Wherever celebrations and good times happen,<br>
                    the LAY'S® brand will be there just as<br>
                    it has been for more than 75
                    years. <br>
                    With flavors almost as rich as our history, <br>
                    we have a chip or crisp flavor<br>
                    guaranteed to bring a smile on
                    your face.</h2>


            </div>
            <div>
                <img src="f1.jpeg" class="lays">
            </div>
        </div>
        <div class="us">
            <ul class="sci">
                <li><a href="#"><img src="facebook.png" width="70px" height="70px"></a></li>
                <li><a href="#"><img src="instagram.png" width="70px" height="70px"></a></li>
                <li><a href="#"><img src="twitter.png" width="70px" height="70px"></a></li>
             
            </ul>
            
        </div>

    </section>

</body>

</html>